<!DOCTYPE html>
<html>
<head>
	<title>Posicionamento Estatico Relativo</title>
	<meta charset="utf-8">

	<style type="text/css">

body{
	background: #007fc7;
}
		#container{
			background: #fff;
			width: 800px;
			margin:10px auto;
			padding: 10px;
			position: relative; /*Container deve sempre ter uma posição relativa ou fixa ou qualquer outra*/
		}

		h1{

		}

		p{

width: 300px;


		}

		.fixed{
			border: 1px solid black;
			background: #4682B4;
			position: fixed;
			top: 0px;
			left: 0px;
			
		}

		.absolute{
			position: absolute;
			background: #00CED1;
			border: 1px solid blue;
			top: 80px;
			right: 80px

		}
		.relative{
         border: 1px solid red;
         position: relative;
         top:20px;
         left:80px;


		}
		

	</style>
</head>
<body>
	

	<div id="container">
		<h1>Posicionamentos</h1>
		<p>p1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

		<p class="fixed"> p2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

		<p class="absolute"> p3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

		<p> p4 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

		<p> p5 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

		<p class="relative"> p6 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
	</div>

</body>
</html>